# swagger-JPA-example

./: README.md
prototype-app/: HELP.md  README.txt  database.db  pom.xml
prototype-app/src/main/java/com/app/experiment/prototype_app/: PrototypeAppApplication.java  test.java
prototype-app/src/main/java/com/app/experiment/prototype_app/DTO/: CategoryDTO.java  IngredientsDTO.java  NotesDTO.java  RecipeDTO.java
prototype-app/src/main/java/com/app/experiment/prototype_app/bootstrap/: ReceipeBootstrap.java
prototype-app/src/main/java/com/app/experiment/prototype_app/configs/: SQLiteDialect.java  SwaggerConfig.java
prototype-app/src/main/java/com/app/experiment/prototype_app/controller/: HelloController.java  RecipeController.java
prototype-app/src/main/java/com/app/experiment/prototype_app/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  Student.java  UnitOfMeasure.java
prototype-app/src/main/java/com/app/experiment/prototype_app/mapper/: CategoryMapper.java  IngredientsMapper.java  NotesMapper.java  RecipeMapper.java
prototype-app/src/main/java/com/app/experiment/prototype_app/repo/: CategoryRepository.java  RecipeRepository.java  StudentRepo.java  UnitOfMeasureRepository.java
prototype-app/src/main/java/com/app/experiment/prototype_app/service/: RecipeService.java  RecipeServiceImpl.java  StudentService.java  hello.java
prototype-app/src/main/resources/: schema.sql
prototype-app/src/test/java/com/app/experiment/prototype_app/: PrototypeAppApplicationTests.java
