spring.application.name=prototype-app
spring.jpa.properties.hibernate.dialect=com.app.experiment.prototype_app.configs.SQLiteDialect
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
